File: src/kanon_eigen_mod.f90


!=======================================================
  

! Adapted from https://people.sc.fsu.edu/~jburkardt/

subroutine jacobi_eigenvalue ( n, a, it_max, v, d, it_num, rot_num )

  implicit none

  integer :: n

  real(dp) ::  a(n,n), bw(n), c, d(n), g, gapq, h
  integer :: i, it_max, it_num, j, k, l, m, p, q, rot_num
  real(dp) ::  s, t, tau, term, termp, termq, theta, thresh
  real(dp) ::  v(n,n), w(n), zw(n)

  do j = 1, n
    do i = 1, n
      v(i,j) = 0.0D+00
    end do
    v(j,j) = 1.0D+00
  end do

  do i = 1, n
    d(i) = a(i,i)
  end do

  bw(1:n) = d(1:n)
  zw(1:n) = 0.0D+00
  it_num = 0
  rot_num = 0

  do while ( it_num < it_max )

    it_num = it_num + 1
!
!  The convergence threshold is based on the size of the elements in
!  the strict upper triangle of the matrix.
!
    thresh = 0.0D+00
    do j = 1, n
      do i = 1, j - 1
        thresh = thresh + a(i,j) ** 2
      end do
    end do

    thresh = sqrt ( thresh ) / real ( 4 * n, kind = dp )

    if ( thresh == 0.0D+00 ) then
      exit 
    end if

    do p = 1, n
      do q = p + 1, n

        gapq = 10.0D+00 * abs ( a(p,q) )
        termp = gapq + abs ( d(p) )
        termq = gapq + abs ( d(q) )
!
!  Annihilate tiny offdiagonal elements.
!
        if ( 4 < it_num .and. &
             termp == abs ( d(p) ) .and. &
             termq == abs ( d(q) ) ) then

          a(p,q) = 0.0D+00
!
!  Otherwise, apply a rotation.
!
        else if ( thresh <= abs ( a(p,q) ) ) then

          h = d(q) - d(p)
          term = abs ( h ) + gapq

          if ( term == abs ( h ) ) then
            t = a(p,q) / h
          else
            theta = 0.5D+00 * h / a(p,q)
            t = 1.0D+00 / ( abs ( theta ) + sqrt ( 1.0D+00 + theta * theta ) )
            if ( theta < 0.0D+00 ) then 
              t = - t
            end if
          end if

          c = 1.0D+00 / sqrt ( 1.0D+00 + t * t )
          s = t * c
          tau = s / ( 1.0D+00 + c )
          h = t * a(p,q)
!
!  Accumulate corrections to diagonal elements.
!
          zw(p) = zw(p) - h                  
          zw(q) = zw(q) + h
          d(p) = d(p) - h
          d(q) = d(q) + h

          a(p,q) = 0.0D+00
!
!  Rotate, using information from the upper triangle of A only.
!
          do j = 1, p - 1
            g = a(j,p)
            h = a(j,q)
            a(j,p) = g - s * ( h + g * tau )
            a(j,q) = h + s * ( g - h * tau )
          end do

          do j = p + 1, q - 1
            g = a(p,j)
            h = a(j,q)
            a(p,j) = g - s * ( h + g * tau )
            a(j,q) = h + s * ( g - h * tau )
          end do

          do j = q + 1, n
            g = a(p,j)
            h = a(q,j)
            a(p,j) = g - s * ( h + g * tau )
            a(q,j) = h + s * ( g - h * tau )
          end do
!
!  Accumulate information in the eigenvector matrix.
!
          do j = 1, n
            g = v(j,p)
            h = v(j,q)
            v(j,p) = g - s * ( h + g * tau )
            v(j,q) = h + s * ( g - h * tau )
          end do

          rot_num = rot_num + 1

        end if

      end do
    end do

    bw(1:n) = bw(1:n) + zw(1:n)
    d(1:n) = bw(1:n)
    zw(1:n) = 0.0D+00

  end do
!
!  Restore upper triangle of input matrix.
!
  do j = 1, n
    do i = 1, j - 1
      a(i,j) = a(j,i)
    end do
  end do
!
!  Ascending sort the eigenvalues and eigenvectors.
!
  do k = 1, n - 1

    m = k

    do l = k + 1, n
      if ( d(l) < d(m) ) then
        m = l
      end if
    end do

    if ( m /= k ) then

      t    = d(m)
      d(m) = d(k)
      d(k) = t

      w(1:n)   = v(1:n,m)
      v(1:n,m) = v(1:n,k)
      v(1:n,k) = w(1:n)

    end if

  end do

  return
end subroutine jacobi_eigenvalue

File: OGSPlugins/_utils/matrixOperations.cpp
void math_jacobi_eigenvalue (int n, double a[], int it_max, double v[], 
  double d[], int &it_num, int &rot_num ) {
  
  double *bw, *zw;

  bw = new double[n];
  zw = new double[n];

  math_mat_identity(n,v);
  math_mat_diag_get_vector(n,a,d);

  for (int i = 0; i < n; i++ ) {
    bw[i] = d[i];
    zw[i] = 0.0;
  }
  it_num = 0; rot_num = 0;

  while ( it_num < it_max ) {
    it_num++;

    //The convergence threshold is based on the size of the elements in
    //the strict upper triangle of the matrix.
    double thresh = 0.0;
    for (int j = 0; j < n; j++ ) {
      for (int i = 0; i < j; i++ ) {
        thresh += a[n*i+j] * a[n*i+j];
      }
    }
    thresh = sqrt(thresh)/(double)(4.*n);

    if (thresh == 0.0) break;

    double gapq, termp, termq;
    for (int p = 0; p < n; p++ ) {
      for (int q = p + 1; q < n; q++ ) {
        gapq  = 10.0 * fabs ( a[n*p+q] );
        termp = gapq + fabs ( d[p] );
        termq = gapq + fabs ( d[q] );
        
        //  Annihilate tiny offdiagonal elements.
        if ( 4 < it_num && termp == fabs ( d[p] ) && termq == fabs ( d[q] ) ) {
          a[n*p+q] = 0.0;
        } else if ( thresh <= fabs ( a[p+q*n] ) ) {// Otherwise, apply a rotation.
          double h    = d[q] - d[p];
          double term = fabs ( h ) + gapq;

          double t, theta;
          if ( term == fabs ( h ) ) {
            t = a[p+q*n] / h;
          } else {
            theta = 0.5 * h / a[n*p+q];
            t     = 1.0 / ( fabs ( theta ) + sqrt ( 1.0 + theta * theta ) );
            if ( theta < 0.0 ) t = - t;
          }
          double c   = 1.0 / sqrt ( 1.0 + t * t );
          double s   = t * c;
          double tau = s / ( 1.0 + c );
          h = t * a[p+q*n];

          // Accumulate corrections to diagonal elements.
          zw[p] = zw[p] - h;                 
          zw[q] = zw[q] + h;
          d[p]  =  d[p] - h;
          d[q]  =  d[q] + h;

          a[n*p+q] = 0.0;

          // Rotate, using information from the upper triangle of A only.
          double g;
          for (int j = 0; j < p; j++ ) {
            g        = a[n*j+p];
            h        = a[n*j+q];
            a[n*j+p] = g - s * ( h + g * tau );
            a[n*j+q] = h + s * ( g - h * tau );
          }

          for (int j = p + 1; j < q; j++ ) {
            g        = a[n*p+j];
            h        = a[n*j+q];
            a[n*p+j] = g - s * ( h + g * tau );
            a[n*j+q] = h + s * ( g - h * tau );
          }

          for (int j = q + 1; j < n; j++ ) {
            g        = a[n*p+j];
            h        = a[n*q+j];
            a[n*p+j] = g - s * ( h + g * tau );
            a[n*q+j] = h + s * ( g - h * tau );
          }

          // Accumulate information in the eigenvector matrix.
          for (int j = 0; j < n; j++ ) {
            g        = v[n*j+p];
            h        = v[n*j+q];
            v[n*j+p] = g - s * ( h + g * tau );
            v[n*j+q] = h + s * ( g - h * tau );
          }
          rot_num++;
        }
      }
    }

    for (int i = 0; i < n; i++ ) {
      bw[i] = bw[i] + zw[i];
      d[i]  = bw[i];
      zw[i] = 0.0;
    }
  }

  // Restore upper triangle of input matrix.
  for (int j = 0; j < n; j++ ) {
    for (int i = 0; i < j; i++ ) {
      a[n*i+j] = a[n*j+i];
    }
  }

  // Ascending sort the eigenvalues and eigenvectors.
  for (int k = 0; k < n - 1; k++ ) {
    int m = k;
    for (int l = k + 1; l < n; l++ ) {
      if ( d[l] < d[m] ) m = l;
    }

    if ( m != k ) {
      double t = d[m];
      d[m] = d[k];
      d[k] = t;
      for (int i = 0; i < n; i++ ) {
        double w = v[n*i+m];
        v[n*i+m] = v[n*i+k];
        v[n*i+k] = w;
      }
    }
  }
  delete [] bw, zw;
}
